{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "node-localstorage": "^3.0.4"
  },
  "name": "simple_chat",
  "version": "1.0.0",
  "description": "Simple Chat Application using Express JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Premnath S",
  "license": "ISC"
}
